.section-one {
  padding: 7.32% 0;
  background: linear-gradient(
    0deg,
    #98c3e8 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
  background-image: url(../img/illustration.svg);
  background-repeat: no-repeat;
  background-position: right 1.711% bottom 3%;
  background-size: 50.311% auto;
  &__content {
    max-width: 625px;
    margin: 7.894% 0;
    .main-title {
      margin-bottom: 35px;
    }
    .main-text {
      max-width: 425px;
      margin-bottom: 71px;
    }
  }
}

.section-two {
  padding: 13.18% 0 3%;

  &__title {
    margin-bottom: 39.5%;
    max-width: 400px;
  }

  &__card {
    max-width: 380px;
    background: #ffffff;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin-bottom: 100px;
    margin-left: 70px;

    &.align-right {
      margin-left: auto;
      margin-right: 0;
    }
  }

  &__card-img-wrap {
    padding-top: 236px;
    position: relative;

    img {
      position: absolute;
      bottom: 51px;
      left: 50%;
      transform: translate(-50%);
    }
  }

  &__card-content {
    padding: 0 48px 0;
  }

  &__card-title {
    font: normal 500 20px/30px "Roboto";
    letter-spacing: 0.05em;
    color: $dark-blue;
    margin-bottom: 16px;
  }

  &__card-link {
    display: inline-block;
    font: normal 500 14px/30px "Roboto";
    letter-spacing: 0.05em;
    color: $light-blue;
    margin-top: 32px;
    margin-bottom: 48px;
  }
}

.section-three {
  padding: 100px 0;
  .additional-title {
    max-width: 240px;
  }

  &__img-smarthome {
    width: 100%;
    height: 417px;
    //
    background-image: linear-gradient(
        89.97deg,
        #1f3f68 3.62%,
        rgba(31, 63, 104, 0.37) 97.78%
      ),
      url(../img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 108px;
    margin-bottom: 89px;
    text-align: right;
    padding: 48px 52px 0 0;
    border-radius: 10px;
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: url(../img/Group.svg);
      background-repeat: no-repeat;
      background-position: left bottom;
      left: 0;
      bottom: 0;
    }
  }

  &__card {
    background-image: linear-gradient(
        309.18deg,
        rgba(66, 165, 245, 0.4) -1.71%,
        rgba(21, 101, 192, 0.6) 74.54%
      ),
      url(../img/mockup.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 417px;
    background-position: center;
    margin-bottom: 192px;
    text-align: left;
    padding: 24px 0 0 32px;
    border-radius: 10px;
    &.align {
      margin-right: 66px;
    }
    p {
      margin: 4px 0 0 0;
    }
  }

  &__text {
    font: normal 16px/46px "Roboto";
    letter-spacing: 0.05em;
    color: #ffffff;
    opacity: 0.8;

    margin-top: 8px;
  }
}

.our-client-section {
  border-radius: 200px 0px 0px 0px;
  position: relative;
  background: $light-blue;
  &::after {
    content: "";
    width: 100%;
    height: 200px;
    background: $light-blue;
    position: absolute;
    left: 0;
    top: 100%;
  }
  .additional-title {
    max-width: 230px;
    margin-top: 96px;
  }
  .main-text {
    max-width: 545px;
    margin-top: 96px;
    margin-bottom: 123px;
  }
  .clients-block {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 125px;
    text-align: center;
    &__item {
      width: 25%;
      list-style: none;
      background-color: #5a98d0;
      padding: 41px 45px 41px 45px;
      border: 0.5px solid rgba(255, 255, 255, 0.6);
      a {
        font: normal 500 20px/46px "Roboto";
        letter-spacing: 0.02em;
        color: #fff;
      }

      &:nth-child(1),
      &:nth-child(5) {
        border-left: none;
      }
      &:nth-child(4),
      &:nth-child(8) {
        border-right: none;
      }
      &:nth-child(-n + 4) {
        border-top: none;
      }

      &:nth-child(n + 5) {
        border-bottom: none;
      }
    }
  }
}
